GOCD_VERSION=17.10.0
GOCD_AGENT_CONTAINER=ubuntu-16.04
GOCD_CONFIG_URL=http://localhost:8153
REPO=git@github.com:gregorskii/gocd-test.git
SITE_URL=http://1244e010.ngrok.io
SITE_URL_SECURE=https://1244e010.ngrok.io
