pipelines:
  pipe1:
    group: simple
    materials:
      mygit: {git: 'git@github.com:gregorskii/gocd-test.git'}
    stages:
    - build:
        jobs:
          build:
            tasks:
            - arguments: [-c, echo "test"]
              attributes: null
              command: /bin/bash
              type: exec
